# examples-android

example-android-obd-reader/: README.md  build.gradle
example-android-obd-reader/gradle/wrapper/: gradle-wrapper.properties
example-android-obd-reader/src/main/: AndroidManifest.xml
example-android-obd-reader/src/main/java/com/github/pires/obd/reader/activity/: ConfigActivity.java  MainActivity.java
example-android-obd-reader/src/main/java/com/github/pires/obd/reader/io/: LogCSVWriter.java
example-android-obd-reader/src/main/java/com/github/pires/obd/reader/net/: ObdReading.java
example-android-obd-reader/src/main/java/com/google/android/gms/samples/vision/barcodereader/: BarcodeGraphic.java
example-android-obd-reader/src/main/java/com/google/android/gms/samples/vision/barcodereader/ui/camera/: GraphicOverlay.java
example-android-obd-reader/src/main/java/com/qrcode_activities/: BarcodeCaptureActivity.java  MainBarActivity.java
example-android-obd-reader/src/main/java/com/qrcode_data/: QrcodeItems.java  qrcodeObject.java
example-android-obd-reader/src/main/res/layout/: activity_main_barreader.xml
example-android-obd-reader/src/main/res/values/: strings.xml  transmit
example-android-obd-reader/src/main/res/values-de/: strings.xml
example-android-obd-reader/src/main/res/values-es/: strings.xml
example-android-obd-reader/src/main/res/values-pt/: strings.xml
example-android-obd-reader/src/main/res/values-zh/: strings.xml
example-android-obd-reader/src/main/res/xml/: preferences.xml
example-android-sensorsdual/: LEIAME.md  README.md  build.gradle
example-android-sensorsdual/app/: .directory  build.gradle  google-services.json  proguard-rules.pro
example-android-sensorsdual/app/release/release/: .directory
example-android-sensorsdual/app/src/androidTest/java/com/konker/konkersensors/: ExampleInstrumentedTest.java
example-android-sensorsdual/app/src/main/: AndroidManifest.xml
example-android-sensorsdual/app/src/main/java/com/google/android/gms/samples/vision/barcodereader/: BarcodeGraphicTracker.java  BarcodeTrackerFactory.java
example-android-sensorsdual/app/src/main/java/com/google/android/gms/samples/vision/barcodereader/ui/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
example-android-sensorsdual/app/src/main/java/com/konker/konkersensors/: ActuatorsActivity.java  ActuatorsMainActivity.java  BarcodeCaptureActivity.java  MainActivity.java  MainBarActivity.java  SensorsActivity.java  SensorsMainActivity.java
example-android-sensorsdual/app/src/main/java/com/konker/konkersensors/ActuatorsActions/: ActuatorAction.java
example-android-sensorsdual/app/src/main/java/com/konker/konkersensors/ActuatorsObjects/: ActuatorsObjects.java  ActuatorsScreenObjects.java
example-android-sensorsdual/app/src/main/java/com/konker/konkersensors/Location/: AndroidLocation.java
example-android-sensorsdual/app/src/main/java/com/konker/konkersensors/SensorsObjects/: SensorsObjects.java  SensorsScreenObjects.java
example-android-sensorsdual/app/src/main/java/com/konker/konkersensors/conn/: ConnPackageObj.java  ConnectActuators.java  ConnectSensors.java
example-android-sensorsdual/app/src/main/java/com/konker/konkersensors/conn/ConnResponse/: ConnResponse.java
example-android-sensorsdual/app/src/main/java/com/konker/konkersensors/conn/ErrorCollector/: ErrorCollector.java  ErrorObject.java
example-android-sensorsdual/app/src/main/java/com/konker/konkersensors/exceptions/: failedProcedureException.java
example-android-sensorsdual/app/src/main/java/com/konker/konkersensors/jsondata/: JsonToBundle.java  QrcodeItems.java  qrcodeObject.java
example-android-sensorsdual/app/src/main/java/com/konker/konkersensors/pubsub/: IPosterGuy.java  IPublishingListener.java  MqttPubGuy.java  MqttPubSubGuy.java  MqttSubGuy.java  RestPubSubGuy.java
example-android-sensorsdual/app/src/main/res/layout/: activity_actuators.xml  activity_actuatorsmain.xml  activity_main.xml  activity_main_barreader.xml  activity_sensors.xml  activity_sensorsmain.xml  barcode_capture.xml
example-android-sensorsdual/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
example-android-sensorsdual/app/src/test/java/com/konker/konkersensors/: ExampleUnitTest.java
example-android-sensorsdual/gradle/wrapper/: gradle-wrapper.properties
