<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.konker.konkersensors.SensorsMainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/fundo"
            android:scaleType = "centerCrop"
             />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/versionTextView" />

        <TextView
            android:text="www.konkerlabs.com"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dp"
            android:id="@+id/textView"
            android:autoLink="web" />

        <RadioButton
            android:text="MQTT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioMQTT"
            android:layout_below="@+id/radioRest"
            android:layout_alignLeft="@+id/radioRest"
            android:layout_alignStart="@+id/radioRest" />

        <Switch
            android:text="Gyroscope"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gyroscopeSwitch"
            android:layout_below="@+id/proximitySwitch"
            android:layout_alignRight="@+id/proximitySwitch"
            android:layout_alignEnd="@+id/proximitySwitch" />

        <Switch
            android:text="Proximity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/proximitySwitch"
            android:layout_below="@+id/rotationSwitch"
            android:layout_alignRight="@+id/rotationSwitch"
            android:layout_alignEnd="@+id/rotationSwitch" />

        <Switch
            android:text="Rotation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rotationSwitch"
            android:layout_below="@+id/accelerationSwitch"
            android:layout_alignRight="@+id/accelerationSwitch"
            android:layout_alignEnd="@+id/accelerationSwitch" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GO Get mobile sensors"
            android:id="@+id/loginButton"
            android:layout_centerVertical="true"
            android:layout_alignRight="@+id/lightSwitch"
            android:layout_alignEnd="@+id/lightSwitch" />

        <Switch
            android:text="Light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lightSwitch"
            android:layout_marginTop="12dp"
            android:layout_below="@+id/loginButton"
            android:layout_alignRight="@+id/accelerationSwitch"
            android:layout_alignEnd="@+id/accelerationSwitch" />

        <Switch
            android:text="Acceleration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/accelerationSwitch"
            android:layout_below="@+id/lightSwitch"
            android:layout_alignRight="@+id/textView"
            android:layout_alignEnd="@+id/textView" />
        <Switch
            android:text="GPS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gpsSwitch"
            android:layout_below="@+id/gyroscopeSwitch"
            android:layout_alignRight="@+id/textView"
            android:layout_alignEnd="@+id/textView" />

        <RadioButton
            android:text="REST"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioRest"
            android:checked="true"
            android:layout_alignBaseline="@+id/loginButton"
            android:layout_alignBottom="@+id/loginButton"
            android:layout_alignLeft="@+id/textView4"
            android:layout_alignStart="@+id/textView4" />

        <TextView
            android:text="Method"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:layout_above="@+id/radioRest"
            android:layout_alignRight="@+id/textView3"
            android:layout_alignEnd="@+id/textView3" />

        <Switch
            android:text="Collect data in background "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/switch1"
            android:layout_above="@+id/textView4"
            android:layout_alignLeft="@+id/passwordEditText"
            android:layout_alignStart="@+id/passwordEditText" />

        <TextView
            android:text="This application uses internet connection."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:layout_above="@+id/textView4"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="27dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="@string/app_password"
            android:ems="10"
            android:id="@+id/passwordEditText"
            android:textAlignment="center"
            android:layout_above="@+id/URLeditText"
            android:layout_centerHorizontal="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="@string/app_username"
            android:ems="10"
            android:id="@+id/nameEditText"
            android:textAlignment="center"
            android:layout_above="@+id/passwordEditText"
            android:layout_alignLeft="@+id/passwordEditText"
            android:layout_alignStart="@+id/passwordEditText" />

        <TextView
            android:text="Sensors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="164dp"
            android:layout_marginStart="164dp"
            android:id="@+id/textView6"
            android:textAppearance="@style/TextAppearance.AppCompat" />

        <Button
            android:text="QR CODE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonGetQR"
            android:layout_below="@+id/textView6"
            android:layout_above="@+id/nameEditText"
            android:layout_alignLeft="@+id/textView"
            android:layout_alignStart="@+id/textView"
            android:layout_alignRight="@+id/loginButton"
            android:layout_alignEnd="@+id/loginButton" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="@string/app_urlPubHTTP"
            android:ems="10"
            android:id="@+id/URLeditText"

            android:textSize="14sp"
            android:layout_above="@+id/textView3"
            android:layout_alignLeft="@+id/loginButton"
            android:layout_alignStart="@+id/loginButton"
            android:layout_alignRight="@+id/textView3"
            android:layout_alignEnd="@+id/textView3" />


    </RelativeLayout>
</LinearLayout>
