<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.konker.konkersensors.ActuatorsMainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/fundo"
            android:scaleType = "centerCrop"
             />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/versionTextView" />

        <TextView
            android:text="Actuators"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView5"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="@string/app_username"
            android:ems="10"
            android:id="@+id/nameEditText"
            android:textAlignment="center"
            android:layout_below="@+id/buttonGetQR"
            android:layout_centerHorizontal="true" />


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="@string/app_password"
            android:ems="10"
            android:id="@+id/passwordEditText"
            android:textAlignment="center"
            android:layout_below="@+id/nameEditText"
            android:layout_alignLeft="@+id/nameEditText"
            android:layout_alignStart="@+id/nameEditText" />


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="@string/app_urlSubHTTP"
            android:ems="10"
            android:id="@+id/URLeditText"
            android:textAlignment="viewStart"
            android:textSize="14sp"
            android:layout_below="@+id/passwordEditText"
            android:layout_alignRight="@+id/checkBoxVibrate"
            android:layout_alignEnd="@+id/checkBoxVibrate"
            android:layout_alignLeft="@+id/textView4"
            android:layout_alignStart="@+id/textView4" />
        <TextView
            android:text="Channel:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView10"
            android:layout_alignBaseline="@+id/channelEditText"
            android:layout_alignBottom="@+id/channelEditText"
            android:layout_toLeftOf="@+id/channelEditText"
            android:layout_toStartOf="@+id/channelEditText" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start listening"
            android:id="@+id/loginButton"
            android:layout_below="@+id/spinnerFrequency"
            android:layout_centerHorizontal="true" />


        <Button
            android:text="QR CODE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonGetQR"
            android:layout_below="@+id/textView5"
            android:layout_alignLeft="@+id/nameEditText"
            android:layout_alignStart="@+id/nameEditText"
            android:layout_alignRight="@+id/nameEditText"
            android:layout_alignEnd="@+id/nameEditText" />


        <CheckBox
            android:text="Ring"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBoxRing"
            android:layout_alignBaseline="@+id/checkBoxAlert"
            android:layout_alignBottom="@+id/checkBoxAlert"
            android:layout_toRightOf="@+id/checkBoxAlert"
            android:layout_toEndOf="@+id/checkBoxAlert" />

        <CheckBox
            android:text="Vibrate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBoxVibrate"
            android:layout_alignBaseline="@+id/checkBoxRing"
            android:layout_alignBottom="@+id/checkBoxRing"
            android:layout_toRightOf="@+id/checkBoxRing"
            android:layout_toEndOf="@+id/checkBoxRing" />

        <RadioButton
            android:text="REST"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioRest"
            android:checked="true"
            android:layout_below="@+id/channelEditText"
            android:layout_toLeftOf="@+id/textView5"
            android:layout_toStartOf="@+id/textView5" />

        <RadioButton
            android:text="MQTT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioMQTT"
            android:layout_below="@+id/channelEditText"
            android:layout_alignRight="@+id/buttonGetQR"
            android:layout_alignEnd="@+id/buttonGetQR" />

        <TextView
            android:text="Method"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:layout_alignBaseline="@+id/radioRest"
            android:layout_alignBottom="@+id/radioRest"
            android:layout_toLeftOf="@+id/radioRest"
            android:layout_toStartOf="@+id/radioRest" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="out"
            android:ems="10"
            android:id="@+id/channelEditText"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:layout_below="@+id/URLeditText"
            android:layout_centerHorizontal="true" />

        <TextView
            android:text="www.konkerlabs.com"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dp"
            android:id="@+id/textView"
            android:autoLink="web" />

        <Switch
            android:text="Collect data in background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/switch1"
            android:layout_below="@+id/textView4"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="13dp" />

        <TextView
            android:text="This application uses internet connection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:layout_below="@+id/loginButton"
            android:layout_alignLeft="@+id/radioRest"
            android:layout_alignStart="@+id/radioRest" />

        <TextView
            android:text="Actions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView8"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:layout_below="@+id/switch1"
            android:layout_alignLeft="@+id/textView4"
            android:layout_alignStart="@+id/textView4" />

        <CheckBox
            android:text="Alert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBoxAlert"
            android:layout_below="@+id/textView8"
            android:layout_alignLeft="@+id/textView8"
            android:layout_alignStart="@+id/textView8" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerFrequency"
            android:layout_below="@+id/radioMQTT"
            android:layout_alignRight="@+id/textView"
            android:layout_alignEnd="@+id/textView"
            android:layout_alignLeft="@+id/loginButton"
            android:layout_alignStart="@+id/loginButton" />


    </RelativeLayout>
</LinearLayout>
