<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.konker.konkersensors.ActuatorsMainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/fundo"
            android:scaleType = "centerCrop"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/versionTextView" />

        <TextView
            android:text="Actuators"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView5"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textStyle="normal|bold"
            android:textColor="#c8c8c8"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp" />

        <TextView
            android:text="Active Dispositive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView5"
            android:layout_centerHorizontal="false"
            android:layout_marginTop="11dp"
            android:id="@+id/textView2"
            android:layout_marginLeft="30dp"
            android:textColor="#c11717" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="@string/app_username"
            android:ems="10"
            android:id="@+id/nameEditText"
            android:layout_below="@+id/textView2"
            android:layout_alignLeft="@+id/textView2"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="@string/app_password"
            android:ems="10"
            android:id="@+id/passwordEditText"
            android:layout_below="@+id/nameEditText"
            android:layout_alignLeft="@+id/textView2"

            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="@string/app_urlSubHTTP"
            android:ems="20"
            android:id="@+id/URLeditText"
            android:textAlignment="viewStart"
            android:textSize="14sp"
            android:layout_alignBaseline="@+id/textView7"
            android:layout_toEndOf="@+id/textView7"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="out"
            android:ems="10"
            android:id="@+id/channelEditText"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:layout_alignBaseline="@+id/textView10"
            android:layout_toEndOf="@+id/textView10"
            />

        <TextView
            android:text="Method:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:layout_alignLeft="@+id/textView10"
            android:layout_alignStart="@+id/textView10"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/channelEditText" />
        <RadioButton
            android:text="REST"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioRest"
            android:checked="true"
            android:layout_alignBaseline="@+id/textView4"
            android:layout_toEndOf="@+id/textView4"
            android:layout_marginRight="10dp"
            />
        <RadioButton
            android:text="MQTT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioMQTT"
            android:layout_alignBaseline="@+id/textView4"
            android:layout_toEndOf="@+id/radioRest"
            />

        <TextView
            android:text="Spinner frequency:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView4"
            android:layout_alignLeft="@+id/textView4"
            android:layout_alignStart="@+id/textView4"
            android:id="@+id/textView9"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="4dp"/>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerFrequency"
            android:layout_alignTop="@+id/textView9"
            android:layout_toEndOf="@+id/textView9" />

        <CheckBox
            android:text="Alert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBoxAlert"
            android:layout_toEndOf="@+id/textView8"
            android:layout_alignBaseline="@+id/textView8"
            />
        <CheckBox
            android:text="Ring"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBoxRing"
            android:layout_alignBaseline="@+id/checkBoxAlert"
            android:layout_alignBottom="@+id/checkBoxAlert"
            android:layout_toRightOf="@+id/checkBoxAlert"
            android:layout_toEndOf="@+id/checkBoxAlert" />

        <CheckBox
            android:text="Vibrate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBoxVibrate"
            android:layout_alignBaseline="@+id/checkBoxRing"
            android:layout_alignBottom="@+id/checkBoxRing"
            android:layout_toRightOf="@+id/checkBoxRing"
            android:layout_toEndOf="@+id/checkBoxRing" />


        <TextView
            android:text="This application uses internet connection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"

            android:layout_below="@+id/loginButton"
            android:layout_centerHorizontal="true"
            android:textColor="#c8c8c8" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start listening"
            android:id="@+id/loginButton"
            android:textAlignment="center"
            android:backgroundTint="#c42329"
            android:minWidth="250dp"
            android:minHeight="70dp"
            android:textColor="#FFF"
            android:textSize="20dp"
            android:layout_below="@+id/checkBoxAlert"
            android:layout_alignRight="@+id/textView3"
            android:layout_alignEnd="@+id/textView3"
            android:layout_marginTop="39dp" />

        <Switch
            android:text="Collect data in background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/switch1"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/textView9"
            android:layout_alignLeft="@+id/textView9"
            android:layout_alignStart="@+id/textView9" />

        <TextView
            android:text="Actions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView8"
            android:layout_marginTop="13dp"
            android:layout_below="@+id/switch1"
            android:layout_alignRight="@+id/textView4"
            android:layout_alignEnd="@+id/textView4" />

        <TextView
            android:text="Server URL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView7"
            android:layout_marginTop="22dp"
            android:layout_below="@+id/passwordEditText"
            android:layout_alignLeft="@+id/passwordEditText"
            android:layout_alignStart="@+id/passwordEditText" />

        <TextView
            android:text="Channel:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView10"
            android:layout_below="@+id/URLeditText"
            android:layout_alignLeft="@+id/textView7"
            android:layout_alignStart="@+id/textView7" />

        <Button
            android:text="QR CODE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonGetQR"
            android:layout_marginTop="12dp"
            android:layout_alignTop="@+id/nameEditText"
            android:layout_toRightOf="@+id/channelEditText"
            android:layout_toEndOf="@+id/channelEditText"
            android:layout_marginLeft="13dp"
            android:layout_marginStart="13dp" />


    </RelativeLayout>
</LinearLayout>
